tasks/install-debian.yml (before)
---

# The error below might occur if python is < v2.7.9
# "Failed to validate the SSL certificate for repos.influxdata.com:443. Make sure your managed systems have a valid CA certificate installed. If the website serving the url uses SNI you need python >= 2.7.9 on your managed machine or you can install the `urllib3`, `pyopenssl`, `ndg-httpsclient`, and `pyasn1` python modules to perform SNI verification in python >= 2.6. You can use validate_certs=False if you do not need to confirm the servers identity but this is unsafe and not recommended. Paths checked for this platform: /etc/ssl/certs, /etc/pki/ca-trust/extracted/pem, /etc/pki/tls/certs, /usr/share/ca-certificates/cacert.org, /etc/ansible"

#- name: Download and install telegraf apt public signing key
#  apt_key:
#    url:   "{{ telegraf_signing_key_url }}"
#    state: present

- name: Download telegraf apt public signing key
  command:
      wget -q "{{ telegraf_signing_key_url }}" -O /var/tmp/influxdb.key
  args:
    creates: /var/tmp/influxdb.key

- name: Install telegraf apt public signing key
  apt_key:
    file: /var/tmp/influxdb.key
    state: present

#- name: Download and install telegraf apt public signing key
#  shell:
#      curl -sL {{ telegraf_signing_key_url }} | sudo apt-key add -
#  changed_when: false

# Currently this is failing in ubuntu 14.04 With : Failed to fetch https://repos.influxdata.com/ubuntu/dists/trusty/stable/binary-amd64/Packages
# gnutls_handshake() failed: A TLS packet with unexpected length was received.
# Commenting this out for now. We need to upgrade ubuntu to fix it or install a specific version with dpkg.

 - name: Add telegraf apt repository definition to apt sources list
   apt_repository:
     repo: "{{ telegraf_apt_repo }}"
     update_cache: yes
     state: present


- name: Install telegraf
  apt:
    name: "telegraf={{ telegraf_version|default('*') }}"
    state: present

tasks/install-debian.yml (after)
---

# The error below might occur if python is < v2.7.9
# "Failed to validate the SSL certificate for repos.influxdata.com:443. Make sure your managed systems have a valid CA certificate installed. If the website serving the url uses SNI you need python >= 2.7.9 on your managed machine or you can install the `urllib3`, `pyopenssl`, `ndg-httpsclient`, and `pyasn1` python modules to perform SNI verification in python >= 2.6. You can use validate_certs=False if you do not need to confirm the servers identity but this is unsafe and not recommended. Paths checked for this platform: /etc/ssl/certs, /etc/pki/ca-trust/extracted/pem, /etc/pki/tls/certs, /usr/share/ca-certificates/cacert.org, /etc/ansible"

#- name: Download and install telegraf apt public signing key
#  apt_key:
#    url:   "{{ telegraf_signing_key_url }}"
#    state: present

- name: Download telegraf apt public signing key
  command:
      wget -q "{{ telegraf_signing_key_url }}" -O /var/tmp/influxdb.key
  args:
    creates: /var/tmp/influxdb.key

- name: Install telegraf apt public signing key
  apt_key:
    file: /var/tmp/influxdb.key
    state: present

#- name: Download and install telegraf apt public signing key
#  shell:
#      curl -sL {{ telegraf_signing_key_url }} | sudo apt-key add -
#  changed_when: false

# Currently this is failing in ubuntu 14.04 With : Failed to fetch https://repos.influxdata.com/ubuntu/dists/trusty/stable/binary-amd64/Packages
# gnutls_handshake() failed: A TLS packet with unexpected length was received.
# Commenting this out for now. We need to upgrade ubuntu to fix it or install a specific version with dpkg.

- name: Add telegraf apt repository definition to apt sources list
  apt_repository:
    repo: "{{ telegraf_apt_repo }}"
    update_cache: yes
    state: present


- name: Install telegraf
  apt:
    name: "telegraf={{ telegraf_version|default('*') }}"
    state: present

tasks/install-debian.yml (diff)
@@ -28,11 +28,11 @@
 # gnutls_handshake() failed: A TLS packet with unexpected length was received.
 # Commenting this out for now. We need to upgrade ubuntu to fix it or install a specific version with dpkg.
 
- - name: Add telegraf apt repository definition to apt sources list
-   apt_repository:
-     repo: "{{ telegraf_apt_repo }}"
-     update_cache: yes
-     state: present
+- name: Add telegraf apt repository definition to apt sources list
+  apt_repository:
+    repo: "{{ telegraf_apt_repo }}"
+    update_cache: yes
+    state: present
 
 
 - name: Install telegraf
